<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- 20180426-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,AOP," />










<meta name="description" content="Python 中的函数和 Java、C++不太一样，Python 中的函数可以像普通变量一样当做参数传递给另外一个函数 本质上，Python语言的decorator就是一个返回函数的高阶函数 Python与Java装饰器都是让其他函数或类在不需要做任何代码修改的前提下增加额外功能 。但python装饰器直接实现了AOP，作用是Java中的注解；Java中AOP要用Spring实现">
<meta name="keywords" content="Python,AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python装饰器">
<meta property="og:url" content="http://yoursite.com/2018/06/26/Python装饰器/index.html">
<meta property="og:site_name" content="Xudong&#39;s blogs">
<meta property="og:description" content="Python 中的函数和 Java、C++不太一样，Python 中的函数可以像普通变量一样当做参数传递给另外一个函数 本质上，Python语言的decorator就是一个返回函数的高阶函数 Python与Java装饰器都是让其他函数或类在不需要做任何代码修改的前提下增加额外功能 。但python装饰器直接实现了AOP，作用是Java中的注解；Java中AOP要用Spring实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-774a0d0c8deeb39a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-a0472235335fec1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-35feda32629209fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-36a111de3c8cac75.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-119ed74d4b096b7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-4129e0affc7fc14e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-ed2f835fde983e74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-bf016aaece9a1938.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-e22ee5e7e7ad18be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-f551d8a874c15c2b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-27T13:09:07.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python装饰器">
<meta name="twitter:description" content="Python 中的函数和 Java、C++不太一样，Python 中的函数可以像普通变量一样当做参数传递给另外一个函数 本质上，Python语言的decorator就是一个返回函数的高阶函数 Python与Java装饰器都是让其他函数或类在不需要做任何代码修改的前提下增加额外功能 。但python装饰器直接实现了AOP，作用是Java中的注解；Java中AOP要用Spring实现">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/11861611-774a0d0c8deeb39a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/Python装饰器/"/>





  <title>Python装饰器 | Xudong's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xudong's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">email:2228998096@qq.com    wechat:yxd19940114</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/Python装饰器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xudong's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python装饰器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T19:24:48+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Python 中的函数和 Java、C++不太一样，Python 中的函数可以像普通变量一样当做参数传递给另外一个函数</li>
<li>本质上，Python语言的decorator就是一个<strong>返回函数的高阶函数</strong></li>
<li>Python与Java装饰器都是让其他函数或类在不需要做任何代码修改的前提下增加额外功能 。但python装饰器直接实现了AOP，作用是Java中的注解；Java中AOP要用Spring实现</li>
</ul>
<a id="more"></a>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h2><ol>
<li>夏天的短袖到冬天没法为我们防风御寒</li>
<li>我们想到的一个办法就是把短袖改造一下，让它变得更厚更长，这样一来，它到冬天还能为我们防风御寒（功能增强）</li>
<li>但问题是，这个内裤被我们改造成了加厚长袖后，虽然能为我们在冬天防风御寒，但本质上它不再是一件真正的短袖（改变了函数）</li>
<li>我们想不改变短袖的本质，却还在冬天为我们防风御寒</li>
<li>于是聪明的人们发明外套，在不改变短袖的前提下，直接把外套套在了短袖外面。这样短袖还是短袖，套上外套后也能为我们在冬天防风御寒（不改变函数，功能增强）</li>
</ol>
<h2 id="python的函数"><a href="#python的函数" class="headerlink" title="python的函数"></a>python的函数</h2><p><strong>函数可以像普通变量一样当做参数传递给另外一个函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">receive</span><span class="params">(func)</span>:</span></span><br><span class="line">    print(<span class="string">"I receive a function"</span>)</span><br><span class="line">    func()</span><br><span class="line"></span><br><span class="line">receive(test)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-774a0d0c8deeb39a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<h2 id="python函数的强大"><a href="#python函数的强大" class="headerlink" title="python函数的强大"></a>python函数的强大</h2><p>装饰器在 Python 使用如此方便都要归因于 Python 的函数能像普通的对象一样能</p>
<ol>
<li><strong>作为参数</strong>传递给其他函数，可以被赋值给其他变量</li>
<li>可以<strong>作为返回值</strong></li>
<li>可以<strong>被定义在另外一个函数内</strong>。</li>
</ol>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景<br>用装饰器抽离出大量与函数功能本身无关的雷同代码到装饰器中并继续重用</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>装饰器本质上是一个 Python 函数或类，它可以<strong>让其他函数或类在不需要做任何代码修改的前提下增加额外功能</strong></li>
<li>装饰器的返回值也是一个函数/类对象</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="业务函数"><a href="#业务函数" class="headerlink" title="业务函数"></a>业务函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="新需求"><a href="#新需求" class="headerlink" title="新需求"></a>新需求</h3><p>现在有一个新的需求，希望可以记录下函数的执行日志，于是在代码中添加日志代码(新的需求)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"call test()"</span>)  <span class="comment">#新需求</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br></pre></td></tr></table></figure>
<p>如果函数 <code>test()、test2()……</code>等一大组函数也有类似的需求，需要在这些函数里重复写新需求，造成问题：</p>
<ol>
<li>修改工作量大</li>
<li>造成大量雷同的代码</li>
<li>不利于之后的业务扩展</li>
</ol>
<h3 id="新定义业务无关的函数"><a href="#新定义业务无关的函数" class="headerlink" title="新定义业务无关的函数"></a>新定义业务无关的函数</h3><ul>
<li>重新定义一个辅助函数如<code>log(func)</code>专门处理日志（业务无关的代码，新需求）</li>
<li>日志处理完之后再执行真正的业务代码<code>test()</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    print(<span class="string">"call test()"</span>) </span><br><span class="line">    func()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">log(test)</span><br></pre></td></tr></table></figure>
<p>[图片上传失败…(image-fd6eee-1529993035512)]</p>
<h3 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h3><ul>
<li>上面的修改实现了功能（不改变业务函数，加入新功能）</li>
<li>但是调用的时候不再是调用真正的业务函数<code>test()</code>，而是调用辅助函数<code>log()</code></li>
</ul>
<p>这破坏了原有的代码结构， 每次调用都要把原来的业务函数<code>test()</code>作为参数传递给辅助函数<code>log()</code></p>
<h2 id="简单装饰器"><a href="#简单装饰器" class="headerlink" title="简单装饰器"></a>简单装饰器</h2><p><strong>想要调用业务函数而不是 把业务函数作为参数传给辅助函数，就要用到装饰器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> func()     <span class="comment"># 执行传入的函数参数，如test()</span></span><br><span class="line">    <span class="keyword">return</span> wrapper     <span class="comment">#返回函数对象 wrapper</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test= log(test) </span><br><span class="line"><span class="comment"># 因为装饰器 use_logging(test) 返回的是函数对象 wrapper</span></span><br><span class="line"><span class="comment"># 这条语句相当于  test = wrapper</span></span><br><span class="line"></span><br><span class="line">test()         <span class="comment"># 执行test() 相当于执行 wrapper()</span></span><br></pre></td></tr></table></figure>
<p>辅助函数<code>log()</code>就是一个装饰器，它把执行真正业务函数 func 包裹在其中，看起来像 <code>test()</code>被<code>log()</code>装饰了一样。</p>
<p>这么做可以实现面向切面编程AOP。</p>
<h2 id="装饰器进阶"><a href="#装饰器进阶" class="headerlink" title="装饰器进阶"></a>装饰器进阶</h2><h3 id="一-语法糖"><a href="#一-语法糖" class="headerlink" title="一. @ 语法糖"></a>一. @ 语法糖</h3><ul>
<li>@ 符号是装饰器的语法糖，它放在函数开始定义的地方</li>
<li>这样就可以省略最后一步再次赋值的操作<br>本例子中<code>@use_logging</code>相当于<code>test= use_logging(test)</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-a0472235335fec1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<ul>
<li>如此一来，业务函数<code>test()</code>不需要做任何修改，只需<strong>在定义的地方加上装饰器，调用的时候不用加任何修饰</strong></li>
<li>如果我们有其他的类似函数，我们可以继续调用装饰器如<code>@log</code>来修饰函数，而不用重复修改函数或者增加新的封装</li>
</ul>
<p>这样，我们就提高了程序的可重复利用性，并增加了程序的可读性。</p>
<h3 id="二-带参数的业务函数"><a href="#二-带参数的业务函数" class="headerlink" title="二. 带参数的业务函数"></a>二. 带参数的业务函数</h3><h4 id="args、-kwargs用法"><a href="#args、-kwargs用法" class="headerlink" title="*args、**kwargs用法"></a>*args、**kwargs用法</h4><p><code>*args</code>和<code>**kwargs</code>是python中的可变参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'args = '</span>, args</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'kwargs = '</span>, kwargs</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'---------------------------------------'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">    foo(a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)</span><br><span class="line">    foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)</span><br><span class="line">    foo(<span class="string">'a'</span>, <span class="number">1</span>, <span class="keyword">None</span>, a=<span class="number">1</span>, b=<span class="string">'2'</span>, c=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-35feda32629209fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<ul>
<li><code>*args</code>表示任何多个无名参数，它是一个tuple</li>
<li><code>**kwargs</code>表示关键字参数，它是一个dict</li>
<li>同时使用<code>*args</code>和<code>**kwargs</code>时，必须<code>*args</code>参数列要在<code>**kwargs</code>前</li>
</ul>
<h4 id="有限个参数"><a href="#有限个参数" class="headerlink" title="有限个参数"></a>有限个参数</h4><p>当业务函数<code>test()</code>需要参数，比如 <code>test(a,b)</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    print(<span class="string">"a+b = %d"</span> % (a+b))</span><br></pre></td></tr></table></figure>
<p>我们可以在定义 <code>wrapper()</code>函数的时候指定参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(a,b)</span>:</span></span><br><span class="line">        print(<span class="string">"call test(%d，%d)"</span> %(a,b))</span><br><span class="line">        <span class="keyword">return</span> func(a,b)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>这样业务函数<code>test(name)</code>定义的参数就可以定义在<code>wrapper ()</code>函数中。</p>
<p>总的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*- </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(a,b)</span>:</span></span><br><span class="line">        print(<span class="string">"call test(%d，%d)"</span> %(a,b))</span><br><span class="line">        <span class="keyword">return</span> func(a,b)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    print(<span class="string">"sum = %d"</span> % (a+b))</span><br><span class="line"></span><br><span class="line">test(<span class="number">2</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-36a111de3c8cac75.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>当装饰器不知道业务函数到底有多少个参数时，用<code>*args</code> 来代替，</p>
<p>如此一来，不管业务函数 <code>test(…)</code>定义了多少个参数，都可以完整地传递到 <code>func</code>中去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args)</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span> )</span><br><span class="line">        <span class="keyword">return</span> func(*args)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">    print(<span class="string">"sum = %d"</span> % (a+b+c))</span><br><span class="line"></span><br><span class="line">test(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>[图片上传失败…(image-82a649-1529993035512)]</p>
<h4 id="含关键字的可变参数"><a href="#含关键字的可变参数" class="headerlink" title="含关键字的可变参数"></a>含关键字的可变参数</h4><p>如果业务函数 <code>test(…)</code>还定义了一些关键字参数，用<code>**kwargs</code>来代替：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,c,way=None)</span>:</span></span><br><span class="line">    print(<span class="string">"sum = %d,way = %s"</span> % ((a+b+c),way))</span><br></pre></td></tr></table></figure>
<p>可以把 <code>wrapper()</code> 函数指定关键字函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span> )</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>总的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span> )</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,c,way=None)</span>:</span></span><br><span class="line">    print(<span class="string">"sum = %d,way = %s"</span> % ((a+b+c),way))</span><br><span class="line"></span><br><span class="line">test(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="string">"add"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-119ed74d4b096b7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<h3 id="三-带参数的装饰器"><a href="#三-带参数的装饰器" class="headerlink" title="三. 带参数的装饰器"></a>三. 带参数的装饰器</h3><p>装饰器还有更大的灵活性，例如带参数的装饰器，在上面的装饰器调用中，该装饰器接收唯一的参数就是业务函数 <code>test()</code><br>装饰器的语法允许我们在调用时，提供其它参数，比如<code>@decorator(a)</code>。这样，就为装饰器的编写和使用提供了更大的<strong>灵活性</strong>。比如，我们可以在装饰器中指定日志的等级，因为不同业务函数可能需要的日志级别是不一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(level)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> level == <span class="string">"warn"</span>:</span><br><span class="line">                print(<span class="string">"%s waring"</span> % func.__name__)</span><br><span class="line">            <span class="keyword">elif</span> level == <span class="string">"info"</span>:</span><br><span class="line">                print(<span class="string">"%s infomation get"</span> % func.__name__)</span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@log(level="warn")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@log(level="info")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is also what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line">test2()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-4129e0affc7fc14e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<p>上面的 <code>log()</code> 是允许带参数的装饰器。它实际上是对原有装饰器的一个函数封装，并返回一个装饰器。我们可以将它理解为一个含有参数的闭包。当我们用<code>@log(level=&quot;warn&quot;)</code>调用的时候，Python 能够发现这一层的封装，并把参数传递到装饰器的环境中。</p>
<h3 id="四-类装饰器"><a href="#四-类装饰器" class="headerlink" title="四. 类装饰器"></a>四. 类装饰器</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>装饰器<strong>不仅可以是函数，还可以是类</strong></li>
<li>相比函数装饰器，类装饰器具有灵活度大、高内聚、封装性等优点</li>
<li>像<code>__call__</code>这样前后都带下划线的方法在Python中被称为内置(魔法)方法。重载这些魔法方法一般会改变对象的内部行为</li>
</ul>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ol>
<li>让类的构造函数<code>__init__()</code>接受一个函数</li>
<li><strong>重载<code>__call__()</code>并 返回一个函数</strong></li>
<li>使用<code>@类</code>形式将装饰器附加到业务函数上</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DecorateDemo</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.__func = func</span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"before class decorator"</span>)</span><br><span class="line">        self.__func()</span><br><span class="line">        print(<span class="string">"after class decorator"</span>)</span><br><span class="line">        <span class="keyword">return</span> self.__func</span><br><span class="line"></span><br><span class="line"><span class="meta">@DecorateDemo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-ed2f835fde983e74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出"></p>
<h3 id="五-functools模块"><a href="#五-functools模块" class="headerlink" title="五. functools模块"></a>五. functools模块</h3><p>functools模块提供了两个装饰器，主要用 <code>functools.wraps</code></p>
<p>使用装饰器极大地复用了代码，但是他有一个缺点就是原函数的元信息不见了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"><span class="keyword">print</span> test.__name__</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-bf016aaece9a1938.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改变了函数元信息"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @functools.wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"><span class="keyword">print</span> test.__name__</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-e22ee5e7e7ad18be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" @functools.wraps(func)"></p>
<h3 id="六-多个装饰器"><a href="#六-多个装饰器" class="headerlink" title="六. 多个装饰器"></a>六. 多个装饰器</h3><p>装饰器顺序</p>
<p>一个函数还可以同时定义多个装饰器，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@a</span></span><br><span class="line"><span class="meta">@b</span></span><br><span class="line"><span class="meta">@c</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span> <span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>它的执行顺序是从里到外，最先调用最里层的装饰器，最后调用最外层的装饰器，它等效于</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = a(b(c(f)))</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"call test()"</span>)</span><br><span class="line">        result = func()</span><br><span class="line">        print(<span class="string">"end test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> result </span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"hello test()"</span>)</span><br><span class="line">        result = func()</span><br><span class="line">        print(<span class="string">"goodbye test()"</span>)</span><br><span class="line">        <span class="keyword">return</span> result </span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="meta">@hello</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"this is what I want"</span>)</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-f551d8a874c15c2b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多个装饰器"></p>
<p>参考文章：<br><a href="https://blog.csdn.net/qq_37267015/article/details/71190979" target="_blank" rel="noopener">Python装饰器由浅入深</a><br><a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819879946007bbf6ad052463ab18034f0254bf355000" target="_blank" rel="noopener">廖雪峰python装饰器</a><br><a href="https://foofish.net/python-decorator.html" target="_blank" rel="noopener">理解 Python 装饰器看这一篇就够了</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/AOP/" rel="tag"><i class="fa fa-tag"></i> AOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/数据库理论（二）/" rel="next" title="数据库理论（二）">
                <i class="fa fa-chevron-left"></i> 数据库理论（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/HTML入门/" rel="prev" title="HTML入门">
                HTML入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨旭东</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stoneyang94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f7b90f4a10ae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题提出"><span class="nav-number">1.1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的函数"><span class="nav-number">1.2.</span> <span class="nav-text">python的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python函数的强大"><span class="nav-number">1.3.</span> <span class="nav-text">python函数的强大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">2.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">2.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">2.3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">业务函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新需求"><span class="nav-number">2.3.2.</span> <span class="nav-text">新需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新定义业务无关的函数"><span class="nav-number">2.3.3.</span> <span class="nav-text">新定义业务无关的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在问题"><span class="nav-number">2.3.4.</span> <span class="nav-text">存在问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单装饰器"><span class="nav-number">2.4.</span> <span class="nav-text">简单装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器进阶"><span class="nav-number">2.5.</span> <span class="nav-text">装饰器进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-语法糖"><span class="nav-number">2.5.1.</span> <span class="nav-text">一. @ 语法糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-带参数的业务函数"><span class="nav-number">2.5.2.</span> <span class="nav-text">二. 带参数的业务函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#args、-kwargs用法"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">*args、**kwargs用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有限个参数"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">有限个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#含关键字的可变参数"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">含关键字的可变参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-带参数的装饰器"><span class="nav-number">2.5.3.</span> <span class="nav-text">三. 带参数的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-类装饰器"><span class="nav-number">2.5.4.</span> <span class="nav-text">四. 类装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-functools模块"><span class="nav-number">2.5.5.</span> <span class="nav-text">五. functools模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-多个装饰器"><span class="nav-number">2.5.6.</span> <span class="nav-text">六. 多个装饰器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭东</span>

  
</div>

<!-- 20180426 -->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- 20180425

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<!-- 20180425

  <span class="post-meta-divider">|</span>

-->

<!-- 20180425

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!--页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>>
    <!--背景动画 -->
  <script type="text/javascript" src="/js/src/background.js"></script>>
</body>
</html>
