<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- 20180426-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="本文是博主学习了MySQL索引数据结构后的学习笔记，主要串联一下学习的模块，方便日后复习，更多内容请看MySQL索引背后的数据结构及算法原理。本文主要介绍BTree的结构、主存和磁盘的不同、MySql不同引擎的索引。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql索引">
<meta property="og:url" content="http://yoursite.com/2018/07/06/MySql索引/index.html">
<meta property="og:site_name" content="Xudong&#39;s blogs">
<meta property="og:description" content="本文是博主学习了MySQL索引数据结构后的学习笔记，主要串联一下学习的模块，方便日后复习，更多内容请看MySQL索引背后的数据结构及算法原理。本文主要介绍BTree的结构、主存和磁盘的不同、MySql不同引擎的索引。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-b9575791c73505fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-bb403767724374f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-560450961f1e39db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-c8971a00dd124910.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-2934f2021292b484.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-f4455223382ed9c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-e94a7323b82ec6a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-5b3b855bd47438d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-79782f00668725c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11861611-b54e113fa4275144.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-06T11:37:48.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql索引">
<meta name="twitter:description" content="本文是博主学习了MySQL索引数据结构后的学习笔记，主要串联一下学习的模块，方便日后复习，更多内容请看MySQL索引背后的数据结构及算法原理。本文主要介绍BTree的结构、主存和磁盘的不同、MySql不同引擎的索引。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/11861611-b9575791c73505fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/MySql索引/"/>





  <title>MySql索引 | Xudong's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xudong's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">email:2228998096@qq.com    wechat:yxd19940114</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/MySql索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xudong's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T19:36:51+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是博主学习了MySQL索引数据结构后的学习笔记，主要串联一下学习的模块，方便日后复习，更多内容请看<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a>。<br>本文主要介绍BTree的结构、主存和磁盘的不同、MySql不同引擎的索引。</p>
<a id="more"></a>
<h1 id="数据结构及算法基础"><a href="#数据结构及算法基础" class="headerlink" title="数据结构及算法基础"></a>数据结构及算法基础</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引是在存储引擎层实现的，而不是在服务器层实现的，所以不同存储引擎具有不同的索引类型和实现。<br>对于非常小的表、大部分情况下简单的全表扫描比建立索引更高效。对于中到大型的表，索引就非常有效。但是对于特大型的表，建立和维护索引的代价将会随之增长。这种情况下，需要用到一种技术可以直接区分出需要查询的一组数据，而不是一条记录一条记录地匹配，例如可以使用分区技术。</p>
<h3 id="索引的本质"><a href="#索引的本质" class="headerlink" title="索引的本质"></a>索引的本质</h3><blockquote>
<p>MySQL官方对索引定义：索引（Index）是帮助MySQL高效获取数据的数据结构。</p>
</blockquote>
<p>提取句子主干，就可以得到索引的本质：<strong>索引是数据结构</strong>。</p>
<h3 id="索引的目的"><a href="#索引的目的" class="headerlink" title="索引的目的"></a>索引的目的</h3><p>索引是满足某种特定查找算法的数据结构，而这些数据结构会以某种方式指向数据，从而实现<strong>高效查找数据</strong>。</p>
<h3 id="索引的作用"><a href="#索引的作用" class="headerlink" title="索引的作用"></a>索引的作用</h3><ul>
<li>索引能够轻易将<strong>查询性能提升几个数量级</strong>。<ul>
<li>大大减少了服务器需要扫描的数据行数。</li>
<li>帮助服务器避免进行排序和创建临时表（B+Tree 索引是有序的，可以用来做 ORDER BY 和 GROUP BY 操作）</li>
<li>将随机 I/O 变为顺序 I/O（B+Tree 索引是有序的，也就将相邻的数据都存储在一起）。</li>
</ul>
</li>
</ul>
<h2 id="B-Tree和B-Tree"><a href="#B-Tree和B-Tree" class="headerlink" title="B-Tree和B+Tree"></a>B-Tree和B+Tree</h2><p>单纯从数据结构角度。</p>
<h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</h3><h4 id="定义及特点"><a href="#定义及特点" class="headerlink" title="定义及特点"></a>定义及特点</h4><p>为了描述B-Tree，首先定义一条数据记录为一个二元组[key, data]</p>
<ul>
<li>key为记录的键值，对于不同数据记录，key是互不相同的</li>
<li>data为数据记录除key外的数据</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-b9575791c73505fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="d=2的B-Tree示意图"></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>正整数d&gt;1</td>
<td>度</td>
</tr>
<tr>
<td>正整数h</td>
<td>高度</td>
</tr>
</tbody>
</table>
<p>那么B-Tree是满足下列条件的数据结构：</p>
<ol>
<li>所有叶节点具有<strong>相同的深度（树高h）</strong>，也就是说 B-Tree 是平衡的</li>
<li>key和指针<strong>互相间隔</strong>，节点两端是指针</li>
<li>（节点内）一个节点中的 key 从左到右 <strong>非递减排列</strong></li>
<li>（指向节点）如果某个指针的左右相邻 key 分别是 keyi 和 keyi+1，且不为 null，则该指针指向节点的所有 key 大于 keyi 且小于 keyi+1。</li>
<li>每个非叶子节点由n-1个key和n个指针组成，其中d&lt;=n&lt;=2d</li>
<li>每个叶子节点最少包含一个key和两个指针，最多包含2d-1个key和2d个指针，叶节点的指针均为null<br>(无论什么节点，指针数都不超过2d)</li>
</ol>
<h4 id="查，增删"><a href="#查，增删" class="headerlink" title="查，增删"></a>查，增删</h4><ul>
<li>按 key 检索数据</li>
</ul>
<ol>
<li>从根节点进行二分查找<br>1.1 如果找到则返回对应节点的 data<br>1.2 否则对相应区间的指针指向的节点递归进行查找，直到找到节点(成功)或找到 null 指针(失败)，</li>
</ol>
<ul>
<li>插入删除<br>由于插入删除新的数据记录会破坏 B-Tree 的性质，因此在插入删除时，需要对树进行一个分裂、合并、转移等操作以保持 B-Tree 性质。</li>
</ul>
<h3 id="B-Tree-1"><a href="#B-Tree-1" class="headerlink" title="B+Tree"></a>B+Tree</h3><p>B-Tree有许多变种，其中最常见的是B+Tree，例如MySQL就普遍使用B+Tree实现其索引结构。</p>
<p>与B-Tree相比，B+Tree有以下不同点：</p>
<ol>
<li>每个节点的指针上限为2d而不是2d+1</li>
<li>内节点不存储data，只存储key</li>
<li>叶子节点不存储指针</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-bb403767724374f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B+Tree"></p>
<p>由于并不是所有节点都具有相同的域，因此B+Tree中叶节点和内节点一般大小不同。</p>
<h3 id="带有顺序访问指针的B-Tree"><a href="#带有顺序访问指针的B-Tree" class="headerlink" title="带有顺序访问指针的B+Tree"></a>带有顺序访问指针的B+Tree</h3><p>一般在数据库系统或文件系统中使用的B+Tree结构都在经典B+Tree的基础上进行了优化，<strong>增加了顺序访问指针</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-560450961f1e39db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增加了顺序访问指针的B+Tree"></p>
<p>在B+Tree的每个叶子节点增加一个指向相邻叶子节点的指针，就形成了带有顺序访问指针的B+Tree。做这个优化的目的是为了提高区间访问的性能，例如图4中如果要查询key为从18到49的所有数据记录，当找到18后，只需顺着节点和指针顺序遍历就可以一次性访问到所有数据节点，极大提到了<strong>区间查询效率</strong></p>
<h2 id="为什么使用B-Tree（B-Tree）"><a href="#为什么使用B-Tree（B-Tree）" class="headerlink" title="为什么使用B-Tree（B+Tree）"></a>为什么使用B-Tree（B+Tree）</h2><p>索引本身也很大，不可能全部存储在内存中，因此索引往往<strong>以索引文件的形式存储的磁盘上。</strong><br>这样的话，索引查找过程中就要产生磁盘I/O消耗，相对于内存存取，I/O存取的消耗要高几个数量级，所以<code>评价</code>一个数据结构作为索引的优劣最重要的<code>指标</code>就是在查找过程中<code>磁盘I/O操作次数的渐进复杂度</code>。换句话说，索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数。</p>
<h3 id="主存存取原理—RAM"><a href="#主存存取原理—RAM" class="headerlink" title="主存存取原理—RAM"></a>主存存取原理—<code>RAM</code></h3><h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>目前计算机使用的主存基本都是随机读写存储器（RAM），现代RAM的结构和存取原理比较复杂，这里抛却具体差别，抽象一个简单存取模型来说明RAM的工作原理。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-c8971a00dd124910.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主存模型"></p>
<p>从抽象角度看，主存是一系列的存储单元组成的矩阵，每个存储单元存储固定大小的数据。每个存储单元有唯一的地址，现代主存的编址规则比较复杂，这里将其简化成一个二维地址：通过一个行地址和一个列地址可以唯一定位到一个存储单元。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>当系统需要读取主存时，则：</p>
<ol>
<li>将地址信号放到地址总线上传给主存</li>
<li>主存读到地址信号后，解析信号并定位到指定存储单元</li>
<li>然后将此存储单元数据放到数据总线上，供其它部件读取。</li>
</ol>
<p>写主存的过程类似，系统将要写入单元地址和数据分别放在地址总线和数据总线上，主存读取两个总线的内容，做相应的写操作。</p>
<p>这里可以看出，主存存取的时间仅与存取次数呈线性关系，因为不存在机械操作，两次存取的数据的“距离”不会对时间有任何影响。</p>
<h3 id="磁盘存取原理—寻道、旋转"><a href="#磁盘存取原理—寻道、旋转" class="headerlink" title="磁盘存取原理—寻道、旋转"></a>磁盘存取原理—<code>寻道、旋转</code></h3><p>与主存不同，磁盘I/O存在<strong>机械运动耗费</strong>，因此磁盘I/O的时间消耗是<strong>巨大的</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-2934f2021292b484.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="磁盘的整体结构示意图"></p>
<p>一个磁盘由大小相同且同轴的圆形盘片组成，磁盘可以转动（各个磁盘必须同步转动）。在磁盘的一侧有磁头支架，磁头支架固定了一组磁头，每个磁头负责存取一个磁盘的内容。磁头不能转动，但是可以沿磁盘半径方向运动（实际是斜切向运动），每个磁头同一时刻也必须是同轴的，即从正上方向下看，所有磁头任何时候都是重叠的（不过目前已经有多磁头独立技术，可不受此限制）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-f4455223382ed9c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一片磁盘"></p>
<p>盘片被划分成一系列同心环，圆心是盘片中心，每个同心环叫做一个磁道，所有半径相同的磁道组成一个柱面。磁道被沿半径线划分成一个个小的段，每个段叫做一个扇区，每个扇区是磁盘的最小存储单元。为了简单起见，我们下面假设磁盘只有一个盘片和一个磁头。</p>
<p>当需要从磁盘读取数据时：</p>
<ol>
<li>系统会将数据逻辑地址传给磁盘，磁盘的控制电路按照寻址逻辑将逻辑地址翻译成物理地址，即确定要读的数据在哪个磁道，哪个扇区</li>
<li>为了读取这个扇区的数据，需要将磁头放到这个扇区上方，为了实现这一点，磁头需要移动对准相应磁道，这个过程叫做寻道，所耗费时间叫做<code>寻道时间</code></li>
<li>然后磁盘旋转将目标扇区旋转到磁头下，这个过程耗费的时间叫做<code>旋转时间</code>。</li>
</ol>
<h3 id="局部性原理与磁盘预读"><a href="#局部性原理与磁盘预读" class="headerlink" title="局部性原理与磁盘预读"></a>局部性原理与磁盘预读</h3><h4 id="为什么要预读"><a href="#为什么要预读" class="headerlink" title="为什么要预读"></a>为什么要预读</h4><ul>
<li>磁盘存取速度远慢于主存<br>由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘I/O。</li>
</ul>
<h4 id="预读的依据"><a href="#预读的依据" class="headerlink" title="预读的依据"></a>预读的依据</h4><ul>
<li>局部性原理<br>为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：<blockquote>
<p>当一个数据被用到时，其附近的数据也通常会马上被使用。<br>程序运行期间所需要的数据通常比较集中。</p>
</blockquote>
</li>
</ul>
<h4 id="预读的作用"><a href="#预读的作用" class="headerlink" title="预读的作用"></a>预读的作用</h4><ul>
<li>磁盘预读能提高I/O效率<br>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高I/O效率。</li>
</ul>
<h4 id="如何预读"><a href="#如何预读" class="headerlink" title="如何预读"></a>如何预读</h4><ul>
<li>预读的长度一般为页（page）的整倍数<br>页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页得大小通常为4k），主存和磁盘以页为单位交换数据。当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</li>
</ul>
<h3 id="B-Tree索引优势"><a href="#B-Tree索引优势" class="headerlink" title="B-/+Tree索引优势"></a>B-/+Tree索引优势</h3><p>红黑树等平衡树也可以用来实现索引，但是文件系统及数据库系统普遍采用 B Tree 作为索引结构，主要有以下两个原因：</p>
<h4 id="更少的检索次数"><a href="#更少的检索次数" class="headerlink" title="更少的检索次数"></a>更少的检索次数</h4><p>平衡树检索数据的时间复杂度等于树高 h，而树高大致为 <code>O(h)=O(logdN)</code>，其中 d 为每个节点的出度。</p>
<ul>
<li><p>BTree vs BRTree<br>红黑树的出度为 2，而 B Tree 的出度一般都非常大。红黑树的树高 h 很明显比 B Tree 大非常多，因此检索的次数也就更多</p>
</li>
<li><p>B+Tree vs B-Tree<br><code>dmax=floor(pagesize/(keysize+datasize+pointsize))</code><br>B+Tree 相比于 B-Tree 更适合外存索引，因为 B+Tree 内节点去掉了 data 域，因此可以拥有更大的出度，检索效率会更高</p>
</li>
</ul>
<h4 id="利用计算机预读特性"><a href="#利用计算机预读特性" class="headerlink" title="利用计算机预读特性"></a>利用计算机预读特性</h4><p>操作系统一般将内存和磁盘分割成固态大小的块，每一块称为一页，内存与磁盘以页为单位交换数据。</p>
<ul>
<li>数据库系统将索引的一个节点的大小设置为页的大小，使得一次 I/O 就能完全载入一个节点，并且可以利用预读特性，相邻的节点也能够被预先载入。</li>
<li>而红黑树由于逻辑上很近的节点（父子）物理上可能很远，无法利用局部性</li>
</ul>
<h1 id="MySQL索引实现"><a href="#MySQL索引实现" class="headerlink" title="MySQL索引实现"></a>MySQL索引实现</h1><ul>
<li>在MySQL中，索引属于存储引擎级别的概念，不同存储引擎对索引的实现方式是不同的，本文主要讨论MyISAM和InnoDB两个存储引擎的索引实现方式。</li>
<li>B+ 树索引并不能找到一个给定键对应的具体值，它只能找到数据行对应的页，然后数据库把整个页读入到内存中，并在内存中查找具体的数据行</li>
</ul>
<h2 id="MyISAM索引实现"><a href="#MyISAM索引实现" class="headerlink" title="MyISAM索引实现"></a>MyISAM索引实现</h2><p>MyISAM引擎使用B+Tree作为索引结构，叶节点的data域存放的是数据记录的地址。<br>这里设表一共有三列，假设我们以Col1为主键，则图8是一个MyISAM表的主索引（Primary key）示意。可以看出MyISAM的索引文件仅仅保存数据记录的地址。<br>在MyISAM中，主索引和辅助索引（Secondary key）在<strong>结构上没有任何区别</strong>，只是主索引要求key是唯一的，而辅助索引的key可以重复。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-e94a7323b82ec6a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MyISAM索引原理图"></p>
<p>如果我们在Col2上建立一个辅助索引，则此索引的结构如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-5b3b855bd47438d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MyISAM辅助索引"></p>
<h3 id="MyISAM索引检索算法（非聚集索引）"><a href="#MyISAM索引检索算法（非聚集索引）" class="headerlink" title="MyISAM索引检索算法（非聚集索引）"></a>MyISAM索引检索算法（非聚集索引）</h3><ol>
<li>首先按照B+Tree搜索算法搜索索引</li>
<li>如果指定的Key存在，则取出其data域的值，然后以data域的值为地址，读取相应数据记录</li>
</ol>
<p>MyISAM的索引方式也叫做非聚集的，之所以这么称呼是为了与InnoDB的聚集索引区分。</p>
<h2 id="InnoDB索引实现"><a href="#InnoDB索引实现" class="headerlink" title="InnoDB索引实现"></a>InnoDB索引实现</h2><p>虽然InnoDB也使用B+Tree作为索引结构，但具体实现方式却与MyISAM截然不同。</p>
<h3 id="1-数据文件本身就是索引文件"><a href="#1-数据文件本身就是索引文件" class="headerlink" title="1. 数据文件本身就是索引文件"></a>1. 数据文件本身就是索引文件</h3><p>第一个重大区别是InnoDB的数据文件本身就是索引文件。从上文知道，<strong>MyISAM索引文件和数据文件是分离的，索引文件仅保存数据记录的地址</strong>。<br>而在InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构</p>
<ul>
<li>这棵树的<strong>叶节点data域保存了完整的数据记录</strong></li>
<li>这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-79782f00668725c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="InnoDB主索引（同时也是数据文件）"></p>
<p>可以看到<strong>叶节点包含了完整的数据记录</strong>。这种索引叫做<code>聚集索引</code></p>
<p>因为InnoDB的数据文件本身要按主键聚集，所以</p>
<ul>
<li>InnoDB要求表必须有主键（MyISAM可以没有）</li>
<li>如果没有显式指定，则MySQL系统会自动选择一个可以唯一标识数据记录的列作为主键</li>
<li>如果不存在这种列，则MySQL自动为InnoDB表生成一个隐含字段作为主键，这个字段长度为6个字节，类型为长整形。</li>
</ul>
<h4 id="2-InnoDB的所有辅助索引都引用主键作为data域"><a href="#2-InnoDB的所有辅助索引都引用主键作为data域" class="headerlink" title="2. InnoDB的所有辅助索引都引用主键作为data域"></a>2. InnoDB的所有辅助索引都引用主键作为data域</h4><p>InnoDB的辅助索引data域存储相应记录主键的值而不是地址。换句话说，InnoDB的所有辅助索引都引用主键作为data域。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11861611-b54e113fa4275144.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="定义在Col3上的一个辅助索引"></p>
<p><strong>这里以英文字符的ASCII码作为比较准则。</strong></p>
<p>聚集索引这种实现方式使得按主键的搜索十分高效，但是辅助索引搜索需要检索两遍索引：首先检索辅助索引获得<code>主键</code>，然后用主键到主索引中<code>检索</code>获得记录。</p>
<h2 id="索引设计"><a href="#索引设计" class="headerlink" title="索引设计"></a>索引设计</h2><ul>
<li>主键不使用过长字段<br>知道了InnoDB的索引实现后，就很容易明白为什么不建议使用过长的字段作为主键，因为所有辅助索引都引用主索引，过长的主索引会令辅助索引变得过大。</li>
<li>主键不使用非单调字段<br>用非单调的字段作为主键在InnoDB中不是个好主意，因为InnoDB数据文件本身是一颗B+Tree，非单调的主键会造成在插入新记录时数据文件为了维持B+Tree的特性而频繁的分裂调整，十分低效，而使用自增字段作为主键则是一个很好的选择。</li>
</ul>
<p>参考文章<br><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/类Instagram项目第三节/" rel="next" title="类Instagram项目第三节">
                <i class="fa fa-chevron-left"></i> 类Instagram项目第三节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/二叉树的遍历/" rel="prev" title="二叉树的遍历">
                二叉树的遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨旭东</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stoneyang94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f7b90f4a10ae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构及算法基础"><span class="nav-number">1.</span> <span class="nav-text">数据结构及算法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">1.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的本质"><span class="nav-number">1.1.1.</span> <span class="nav-text">索引的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的目的"><span class="nav-number">1.1.2.</span> <span class="nav-text">索引的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的作用"><span class="nav-number">1.1.3.</span> <span class="nav-text">索引的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree和B-Tree"><span class="nav-number">1.2.</span> <span class="nav-text">B-Tree和B+Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree"><span class="nav-number">1.2.1.</span> <span class="nav-text">B-Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义及特点"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">定义及特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查，增删"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查，增删</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">B+Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有顺序访问指针的B-Tree"><span class="nav-number">1.2.3.</span> <span class="nav-text">带有顺序访问指针的B+Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用B-Tree（B-Tree）"><span class="nav-number">1.3.</span> <span class="nav-text">为什么使用B-Tree（B+Tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主存存取原理—RAM"><span class="nav-number">1.3.1.</span> <span class="nav-text">主存存取原理—RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘存取原理—寻道、旋转"><span class="nav-number">1.3.2.</span> <span class="nav-text">磁盘存取原理—寻道、旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性原理与磁盘预读"><span class="nav-number">1.3.3.</span> <span class="nav-text">局部性原理与磁盘预读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要预读"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">为什么要预读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预读的依据"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">预读的依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预读的作用"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">预读的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何预读"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">如何预读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree索引优势"><span class="nav-number">1.3.4.</span> <span class="nav-text">B-/+Tree索引优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更少的检索次数"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">更少的检索次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用计算机预读特性"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">利用计算机预读特性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL索引实现"><span class="nav-number">2.</span> <span class="nav-text">MySQL索引实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM索引实现"><span class="nav-number">2.1.</span> <span class="nav-text">MyISAM索引实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM索引检索算法（非聚集索引）"><span class="nav-number">2.1.1.</span> <span class="nav-text">MyISAM索引检索算法（非聚集索引）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB索引实现"><span class="nav-number">2.2.</span> <span class="nav-text">InnoDB索引实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据文件本身就是索引文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 数据文件本身就是索引文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-InnoDB的所有辅助索引都引用主键作为data域"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2. InnoDB的所有辅助索引都引用主键作为data域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引设计"><span class="nav-number">2.3.</span> <span class="nav-text">索引设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭东</span>

  
</div>

<!-- 20180426 -->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- 20180425

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<!-- 20180425

  <span class="post-meta-divider">|</span>

-->

<!-- 20180425

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!--页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>>
    <!--背景动画 -->
  <script type="text/javascript" src="/js/src/background.js"></script>>
</body>
</html>
