<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- 20180426-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="剑指offer," />










<meta name="description" content="题目：数组中出现次数超过一半的数字数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字">
<meta name="keywords" content="剑指offer">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer-39">
<meta property="og:url" content="http://yoursite.com/2018/07/22/剑指offer-39/index.html">
<meta property="og:site_name" content="Xudong&#39;s blogs">
<meta property="og:description" content="题目：数组中出现次数超过一半的数字数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p7vxw6hv7.bkt.clouddn.com/18-7-19/3525638.jpg">
<meta property="og:updated_time" content="2018-07-22T12:45:22.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer-39">
<meta name="twitter:description" content="题目：数组中出现次数超过一半的数字数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字">
<meta name="twitter:image" content="http://p7vxw6hv7.bkt.clouddn.com/18-7-19/3525638.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/剑指offer-39/"/>





  <title>剑指offer-39 | Xudong's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xudong's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">email:2228998096@qq.com    wechat:yxd19940114</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/剑指offer-39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xudong's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer-39</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T19:13:55+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/简单算法/" itemprop="url" rel="index">
                    <span itemprop="name">简单算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目：数组中出现次数超过一半的数字"><a href="#题目：数组中出现次数超过一半的数字" class="headerlink" title="题目：数组中出现次数超过一半的数字"></a>题目：数组中出现次数超过一半的数字</h1><p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字</p>
<a id="more"></a>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>如输入一个长度为9 的数组｛ 1, 2, 3, 2, 2, 2, 5, 4, 2｝。由于数字2在数组中出现了5 次，超过数组长度的一半，因此输出2 。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="一：排序法（暴力）–时间复杂度为O-n-logn"><a href="#一：排序法（暴力）–时间复杂度为O-n-logn" class="headerlink" title="一：排序法（暴力）–时间复杂度为O(n*logn)"></a>一：排序法（暴力）–<code>时间复杂度为O(n*logn)</code></h3><p>如果无序，那么我们是不是可以先把数组中所有这些数字先进行排序（至于排序方法可选取最常用的快速排序）。排完序后，直接遍历，在遍历整个数组的同时统计每个数字的出现次数，然后把那个出现次数超过一半的数字直接输出，题目便解答完成了。总的时间复杂度为<code>O(nlogn + n)</code></p>
<p>本题目数据状况：一个数字在数组中的出现次数超过了一半，那么在已排好序的数组索引的N/2处。因此，我们只需要对整个数组排完序之后，然后直接输出数组中的第N/2处的数字即可，这个数字即是整个数组中出现次数超过一半的数字，总的时间复杂度由于少了最后一次整个数组的遍历，<code>缩小到O(n*logn)</code><br>然时间复杂度并无本质性的改变，我们需要找到一种更为有效的思路或方法。</p>
<h3 id="二：hash表—空间复杂度为O-n-，时间复杂度为O-1"><a href="#二：hash表—空间复杂度为O-n-，时间复杂度为O-1" class="headerlink" title="二：hash表—空间复杂度为O(n)，时间复杂度为O(1)"></a>二：hash表—<code>空间复杂度为O(n)，时间复杂度为O(1)</code></h3><p>既要缩小总的时间复杂度，那么可以用查找时间复杂度为O(1)的hash表，即以空间换时间。哈希表的键值（Key）为数组中的数字，值（Value）为该数字对应的次数。然后直接遍历整个hash表，找出每一个数字在对应的位置处出现的次数，输出那个出现次数超过一半的数字即可。</p>
<h3 id="三：“抓乌龟”—时间复杂度O-n-，空间复杂度O-1"><a href="#三：“抓乌龟”—时间复杂度O-n-，空间复杂度O-1" class="headerlink" title="三：“抓乌龟”—时间复杂度O(n)，空间复杂度O(1)"></a>三：“抓乌龟”—<code>时间复杂度O(n)，空间复杂度O(1)</code></h3><p>Hash表需要O(n)的空间开销，且要设计hash函数，还有没有更好的办法呢？我们可以试着这么考虑，如果<code>每次删除两个不同的数（不管是不是我们要查找的那个出现次数超过一半的数字）</code>，那么，<strong>在剩下的数中，我们要查找的数（出现次数超过一半）出现的次数仍然超过总数的一半。通过不断重复这个过程，不断排除掉其它的数，最终找到那个出现次数超过一半的数字。</strong>这个方法，免去了排序，也避免了空间O(n)的开销，总得说来，时间复杂度只有O(n)，空间复杂度为O(1)。<br>举个简单的例子，如数组<code>a[5] = {0, 1, 2, 1, 1};</code><br>过程如下简单表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 1 1 =&gt;2 1 1=&gt;1</span><br></pre></td></tr></table></figure>
<p>最终1即为所找。</p>
<h3 id="五：根据数组组特点-投票算法-—时间复杂度为O-n"><a href="#五：根据数组组特点-投票算法-—时间复杂度为O-n" class="headerlink" title="五：根据数组组特点(投票算法)—时间复杂度为O(n)"></a>五：根据数组组特点(投票算法)—<code>时间复杂度为O(n)</code></h3><p>更进一步，考虑到这个问题本身的特殊性，我们可以在遍历数组的时候保存两个值：<br>一个candidate，用来保存数组中遍历到的某个数字；一个nTimes，表示当前数字的出现次数，其中，<code>nTimes初始化为1，candidate初始化为numbers[0]</code><br>当我们遍历到数组中下一个数字的时候：</p>
<ol>
<li>判断票数<br>1.1 如果<code>nTimes ==0</code><br>用candidate保存下一个数字，并把nTimes重新设为1<br>1.2. 如果<code>nTimes ！=0</code>，对比下一个数字与候选人<br>1.2.1 如果下一个数字与之前candidate保存的数字相同，则nTimes加1<br>1.2.2 如果下一个数字与之前candidate保存的数字不同，则nTimes减1</li>
</ol>
<p>直到遍历完数组中的所有数字为止。</p>
<p>举个例子，假定数组为{0, 1, 2, 1, 1}，按照上述思路执行的步骤如下：</p>
<ol>
<li>开始时，candidate保存数字0，nTimes初始化为1；</li>
<li>然后遍历到数字1，与数字0不同，则nTimes减1变为0；</li>
<li>因为nTimes变为了0，故candidate保存下一个遍历到的数字2，且nTimes被重新设为1；</li>
<li>继续遍历到第4个数字1，与之前candidate保存的数字2不同，故nTimes减1变为0；</li>
<li>因nTimes再次被变为了0，故我们让candidate保存下一个遍历到的数字1，且nTimes被重新设为1。最后返回的就是最后一次把nTimes设为1的数字1。</li>
</ol>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>本题采用第五种实现方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">_39</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">moreThanHalfNum</span><span class="params">(<span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (numbers == <span class="keyword">null</span> || numbers.length &lt; <span class="number">1</span>) &#123; <span class="comment">// 输入校验</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"array length must large than 0"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> candidate= numbers[<span class="number">0</span>];  <span class="comment">// 记录众数(候选人)</span></span><br><span class="line">        <span class="keyword">int</span> nTimes = <span class="number">1</span>;  <span class="comment">// 与当前记录的数 不同的数 的个数（票数）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.length; i++) &#123; <span class="comment">// 从第二个数开始向后找</span></span><br><span class="line">            <span class="keyword">if</span> (nTimes == <span class="number">0</span>) &#123;<span class="comment">//1.1------------------------------------</span></span><br><span class="line">                candidate= numbers[i];</span><br><span class="line">                nTimes = <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (candidate== numbers[i]) &#123;<span class="comment">//1.2.1--------------------------</span></span><br><span class="line">                nTimes ++;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;<span class="comment">//1.2.1------------------------------------</span></span><br><span class="line">                nTimes --;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        nTimes = <span class="number">0</span>;<span class="comment">// 统计candidate的出现次数（判断输入是否合题意）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> number : numbers) &#123;</span><br><span class="line">            <span class="keyword">if</span> (candidate== number) &#123;</span><br><span class="line">                nTimes ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (nTimes &gt; numbers.length / <span class="number">2</span>) &#123;   <span class="comment">// 如果出现次数大于数组的一半就返回对应的值</span></span><br><span class="line">            <span class="keyword">return</span> candidate;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid input"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> numbers[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>&#125;;</span><br><span class="line">        System.out.println(moreThanHalfNum(numbers));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://p7vxw6hv7.bkt.clouddn.com/18-7-19/3525638.jpg" alt="数组中出现次数超过一半的数字"></p>
<p>参考文章<br><a href="https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/04.03.md" target="_blank" rel="noopener">出现次数超过一半的数字</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剑指offer/" rel="tag"><i class="fa fa-tag"></i> 剑指offer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/剑指offer-38/" rel="next" title="剑指offer-38">
                <i class="fa fa-chevron-left"></i> 剑指offer-38
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/剑指offer-40/" rel="prev" title="剑指offer-40">
                剑指offer-40 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨旭东</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stoneyang94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f7b90f4a10ae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目：数组中出现次数超过一半的数字"><span class="nav-number">1.</span> <span class="nav-text">题目：数组中出现次数超过一半的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举例说明"><span class="nav-number">1.1.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：排序法（暴力）–时间复杂度为O-n-logn"><span class="nav-number">1.2.1.</span> <span class="nav-text">一：排序法（暴力）–时间复杂度为O(n*logn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：hash表—空间复杂度为O-n-，时间复杂度为O-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">二：hash表—空间复杂度为O(n)，时间复杂度为O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：“抓乌龟”—时间复杂度O-n-，空间复杂度O-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">三：“抓乌龟”—时间复杂度O(n)，空间复杂度O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五：根据数组组特点-投票算法-—时间复杂度为O-n"><span class="nav-number">1.2.4.</span> <span class="nav-text">五：根据数组组特点(投票算法)—时间复杂度为O(n)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭东</span>

  
</div>

<!-- 20180426 -->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- 20180425

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<!-- 20180425

  <span class="post-meta-divider">|</span>

-->

<!-- 20180425

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!--页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>>
    <!--背景动画 -->
  <script type="text/javascript" src="/js/src/background.js"></script>>
</body>
</html>
